spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tech.vision.com/soap/employees"
	xmlns:tns="http://www.tech.vision.com/soap/employees"
	elementFormDefault="qualified">
	<xsd:complexType name="employeeInfo">
		<xsd:sequence>
			<xsd:element name="employeeId" type="xsd:long" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="department" type="xsd:string" />
			<xsd:element name="phone" type="xsd:string" />
			<xsd:element name="address" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="serviceStatus">
		<xsd:sequence>
			<xsd:element name="status" type="xsd:string" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="addEmployeeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employeeInfo" type="tns:employeeInfo" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="addEmployeeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceStatus"
					type="tns:serviceStatus" />
				<xsd:element name="employeeInfo" type="tns:employeeInfo" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getEmployeeByIdRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employeeId" type="xsd:long" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getEmployeeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employeeInfo" type="tns:employeeInfo" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="updateEmployeeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employeeInfo" type="tns:employeeInfo" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="updateEmployeeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceStatus"
					type="tns:serviceStatus" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="deleteEmployeeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employeeId" type="xsd:long" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="deleteEmployeeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceStatus"
					type="tns:serviceStatus" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema> 